{
  "name": "training-node-beginners",
  "version": "0.0.0",
  "description": "Training content for node.js beginner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Steve Lebleu",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "bower": "^1.8.2",
    "coffee-script": "~1.12.7",
    "colors": "^1.1.2",
    "css-sprite": "~0.9.9",
    "grunt": "^1.0.2",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-cssmin": "~1.0.2",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "~1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^2.0.0",
    "node-sass": "^4.7.2",
    "node-static": "~0.7.10"
  },
  "dependencies": {
    "grunt-contrib-less": "^2.0.0",
    "grunt-less": "^0.1.7"
  }
}